.pizza {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: 460px;
    grid-auto-rows: 460px;
    column-gap: 35px;
    row-gap: 65px;
    &__item {
        width: 280px;
        height: 459px;
    }
    &__img {
        display: block;
        max-width: 260px;
        max-height: 260px;
        margin: 0 auto;
    }
    &__title {
        margin-top: 11px;
        margin-bottom: 22px;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.01em;
        color: #000000;
    }
    &__setting {
        background: #F3F3F3;
        border-radius: 10px;
        width: 280px;
        height: 85px;
    }
    &__dough {
        display: flex;
        align-items: center;
        justify-content: center;
        &-item {
            cursor: pointer;
            padding-top: 8px;
            margin: 7px 3px;
            width: 131.88px;
            height: 32px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
            border-radius: 5px;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            letter-spacing: 0.015em;
            color: #2C2C2C;
            &:hover {
                background-color: darken(#f9f9f9, 5%);
            }
        }
    }
    &__size {
        display: flex;
        align-items: center;
        justify-content: center;
        &-item {
            cursor: pointer;
            padding-top: 8px;
            margin-right: 3px;
            margin-left: 3px;
            width: 86.01px;
            height: 32px;
            left: 117.73px;
            top: 736px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
            border-radius: 5px;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            letter-spacing: 0.015em;
            color: #2C2C2C;
            &:hover {
                background-color: darken(#f9f9f9, 5%);
            }
        }
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 17px;
        &-price {
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            letter-spacing: 0.015em;
            color: #000000;
        }
        &-btn {
            padding-right: 14px;
            padding-left: 14px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 132px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #EB5A1E;
            border-radius: 30px;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #EB5A1E;
            &-count {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
                width: 22px;
                height: 22px;
                background: #EB5A1E;
                border-radius: 100%;
                font-weight: 700;
                font-size: 13px;
                line-height: 16px;
                color: #FFFFFF;
            }
            svg {
                margin-right: 7px;
            }
            svg path {
                fill: #EB5A1E;
            }
            &:hover {
                background: #FE5F1E;
                color: #FFFFFF;
                svg path {
                    fill: #FFFFFF;
                }
                .pizza__bottom-btn-count {
                    background: #fff;
                    color: #FE5F1E;
                }
            }
        }
    }
}

.activeSetting {
    background: white;
    &:hover {
        background-color: darken(white, 2%);
    }
}
.disableSetting {
    opacity: 0.4;
    pointer-events: none;
}

@media (max-width: 1300px) {
    .pizza {
        grid-template-columns: repeat(3, 280px);
        column-gap: 50px;
        justify-content: center;
    }
}

@media (max-width: 991px) {
    .pizza {
        grid-template-columns: repeat(2, 280px);
        column-gap: 100px;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .pizza {
        grid-template-columns: repeat(2, 280px);
        column-gap: 10px;
        justify-content: center;
    }
}

@media (max-width: 575px) {
    .pizza {
        grid-template-columns: repeat(1, 280px);
        column-gap: 35px;
        row-gap: 65px;
        justify-content: center;
    }
}